#BlueJ class context
comment0.target=Bishop
comment0.text=\n\ This\ is\ the\ main\ class\ of\ our\ Bishop\ piece.\ It\ creates\ a\ Bishop\n\ object\ and\ redefines\ methods\ of\ piece\ that\ need\ to\ be\ special\n\ for\ Bishop\n\ \n\ @author\ Anagha\ Ram\ \n\ @version\ 04/25/2020\n
comment1.params=col\ fileName
comment1.target=Bishop(java.awt.Color,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bishop\n\ @param\ col\ color\ of\ the\ piece\n\ @param\ fileName\ the\ image\ file\ name\ for\ piece\n
comment2.params=
comment2.target=java.util.ArrayList\ destinations()
comment2.text=\n\ Returns\ the\ list\ of\ valid\ destinations\ that\ the\ Bishop\ can\ move\ to.\n\ A\ Bishop\ can\ sweep\ in\ the\ 4\ diagnoal\ directions\:\ SOUTHEAST,SOUTHWEST,NORTHWEST,NORTHEAST\n\ @return\ the\ list\ of\ valid\ destinations\ that\ the\ Bishop\ can\ move\ to\n\ \n
numComments=3
