#BlueJ class context
comment0.target=Board
comment0.text=\n\ Board\ represesents\ a\ rectangular\ game\ board,\ containing\ Piece\ objects.\n\ \n\ @author\ Cay\ Horstmann\n\ @author\ Anu\ Datar\n\ @author\ Anagha\ Ram\n\ @version\ May\ 27,\ 2020\n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Constructs\ a\ new\ Board\ with\ the\ given\ dimensions.\n
comment10.params=color
comment10.target=boolean\ canCastle(java.awt.Color)
comment10.text=\n\ Return\ whether\ the\ Rook\ and\ King\ of\ the\ given\ color\ can\ castle\n\ \n\ @param\ color\ given\ color\n\ @return\ whether\ the\ Rook\ and\ King\ of\ the\ given\ color\ can\ castle\n
comment11.params=color
comment11.target=Move\ castle(java.awt.Color)
comment11.text=\n\ Execute\ the\ castle\ of\ a\ given\ color\ \n\ \n\ @param\ color\ given\ color\n\ @return\ the\ move\ for\ the\ King\ after\ the\ castle\n
comment12.params=pieceKing\ pieceRook
comment12.target=boolean\ canCastleHelper(Piece,\ Piece)
comment12.text=\n\ Return\ whether\ the\ given\ Rook\ and\ King\ can\ castle\n\ \n\ @param\ pieceKing\ the\ given\ King\n\ @param\ pieceRook\ the\ given\ Rook\n\ @return\ whether\ the\ given\ Rook\ and\ King\ can\ castle\n
comment2.params=move
comment2.target=void\ undoMove(Move)
comment2.text=\n\ Undo\ the\ previous\ move.\n\ \n\ @precondition\ \ \ move\ has\ already\ been\ made\ on\ the\ board\n\ @postcondition\ \ piece\ has\ moved\ back\ to\ its\ source,\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ any\ captured\ piece\ is\ returned\ to\ its\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ location\n\ @param\ move\ the\ last\ move\ made\ \n
comment3.params=color
comment3.target=java.util.ArrayList\ allMoves(java.awt.Color)
comment3.text=\n\ Returns\ a\ list\ of\ all\ legal\ moves\ for\ pieces\ of\ given\ color\n\ \n\ @param\ color\ the\ color\ of\ the\ pieces\ \n\ @return\ the\ list\ of\ all\ legal\ moves\ for\ pieces\ of\ given\ color\n
comment4.params=color
comment4.target=java.util.ArrayList\ allOpponentMoves(java.awt.Color)
comment4.text=\n\ Returns\ a\ list\ of\ all\ legal\ moves\ for\ opponent\ pieces\ of\ given\ color\n\ \n\ @param\ color\ the\ color\ of\ the\ current\ player's\ pieces\ \n\ @return\ a\ list\ of\ all\ legal\ moves\ for\ opponent\ pieces\ of\ given\ color\n
comment5.params=
comment5.target=void\ clearBoard()
comment5.text=\n\ Clears\ the\ board\ by\ removing\ all\ pieces\n\ \n
comment6.params=move
comment6.target=void\ executeMove(Move)
comment6.text=\n\ Examines\ move\ and\ causes\ the\ designated\ piece\ to\ move\ to\ its\ destination\n\ on\ the\ board.\n\ @param\ move\ the\ move\ that\ needs\ to\ be\ executed\ \n
comment7.params=piece
comment7.target=boolean\ check(King)
comment7.text=\n\ Returns\ whether\ the\ King\ is\ in\ check\ position\n\ \n\ @param\ piece\ the\ King\ to\ be\ tested\ for\ check\n\ @return\ whether\ the\ King\ is\ in\ check\ position\n
comment8.params=piece
comment8.target=boolean\ checkMate(King)
comment8.text=\n\ Returns\ whether\ the\ King\ is\ in\ checkMate\ position\n\ \n\ @param\ piece\ the\ King\ to\ be\ tested\ for\ checkMate\n\ @return\ whether\ the\ King\ is\ in\ checkMate\ position\n
comment9.params=nextMove
comment9.target=boolean\ shouldPawnPromote(Move)
comment9.text=\n\ Return\ whether\ the\ Pawn\ should\ be\ promoted\n\ \n\ @param\ nextMove\ the\ curent\ move\ for\ the\ pawn\n\ @return\ whether\ the\ Pawn\ should\ be\ promoted\n
numComments=13
