#BlueJ class context
comment0.target=BoardDisplay
comment0.text=\n\ BoardDisplay\ is\ used\ to\ display\ the\ contents\ of\ a\ game\ board.\n\ \n\ @author\ Cay\ Horstmann\n\ @author\ Anu\ Datar\n\ @version\ May\ 27,\ 2015\n
comment1.params=board
comment1.target=BoardDisplay(Board)
comment1.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board.\n\ \n\ @param\ board\ \ the\ board\ object\ to\ be\ displayed\ \n
comment10.params=
comment10.target=void\ clearColors()
comment10.text=\n\ Clears\ all\ border\ colors\ and\ redraws\ this\ board.\n
comment11.params=message\ title
comment11.target=int\ showConfirmDialog(java.lang.String,\ java.lang.String)
comment11.text=\n\ Shows\ Confirmation\ Dialog\ and\ returns\ 0\ for\ OK\ and\ 1\ for\ No.\n\ \ \n\ \ @param\ message\ \ \ \ the\ message\ to\ be\ displayed\n\ \ @param\ title\ \ \ \ the\ title\ on\ the\ Confirmation\ Dialog\ box\n\ \ @return\ 0\ for\ OK\ and\ 1\ for\ No\n
comment12.params=message\ title
comment12.target=void\ showMessageDialog(java.lang.String,\ java.lang.String)
comment12.text=\n\ Shows\ Message\ Dialog\ \n\ \ \n\ \ @param\ message\ \ \ \ the\ message\ to\ be\ displayed\n\ \ @param\ title\ \ \ \ the\ title\ on\ the\ Confirmation\ Dialog\ box\n
comment13.params=message\ title\ possibilities\ def
comment13.target=java.lang.String\ showInputDialog(java.lang.String,\ java.lang.String,\ java.lang.Object[],\ java.lang.String)
comment13.text=\n\ Shows\ Input\ Dialog\ and\ returns\ String\ chosen\n\ \ \n\ \ @param\ message\ \ \ \ the\ message\ to\ be\ displayed\n\ \ @param\ title\ \ \ \ \ \ the\ title\ on\ the\ Confirmation\ Dialog\ box\n\ \ @param\ possibilities\ list\ of\ options\ to\ display\n\ \ @param\ def\ \ \ \ \ \ \ \ \ the\ default\ choice\n\ \ @return\ string\ chosen\ out\ of\ possibilities\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\n\ Creates\ the\ GUI\ and\ shows\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ Executes\ a\ specific\ action\ when\ a\ square\ is\ \n\ clicked.\n\ \n\ @param\ event\ \ the\ clicked\ event\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (i.e,\ a\ clicked\ button)\ \n
comment5.params=
comment5.target=void\ showBoard()
comment5.text=\n\ Redraws\ this\ board\ to\ include\ the\ pieces\ and\ border\ colors.\n
comment6.params=
comment6.target=Move\ selectMove()
comment6.text=\n\ Waits\ for\ the\ user\ to\ select\ a\ move\ and\ returns\ that\ move.\n\ \ \n\ @return\ the\ selected\ move\n
comment7.params=status
comment7.target=void\ setNextMoveDone(boolean)
comment7.text=\n\ marks\ that\ the\ current\ move\ is\ complete\ or\ not.\ Used\ by\ Smartplayer\ to\ stop\ rendering\n\ when\ it\ is\ thinking\ of\ next\ best\ move\n\ \ \n\ @param\ status\ true\ if\ current\ move\ is\ complete\ or\ false\ otherwise\n
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment8.text=\n\ Sets\ the\ title\ of\ the\ window.\n\ \ \n\ @param\ title\ \ the\ title\ text\ for\ this\ display\ window\n
comment9.params=loc\ color
comment9.target=void\ setColor(Location,\ java.awt.Color)
comment9.text=\n\ Sets\ the\ color\ of\ the\ border\ for\ the\ given\ location,\ and\ redraws\ it.\n\ \ \n\ \ @param\ loc\ \ \ \ the\ location\ object\n\ \ @param\ color\ \ the\ color\ to\ set\ for\ the\ location\n
numComments=14
