#BlueJ class context
comment0.target=Knight
comment0.text=\n\ This\ is\ the\ main\ class\ of\ our\ Knight\ piece.\ It\ creates\ a\ Knight\n\ object\ and\ redefines\ methods\ of\ piece\ that\ need\ to\ be\ special\n\ for\ Knight\n\ \n\ @author\ Anagha\ Ram\ \n\ @version\ 04/25/2020\n
comment1.params=col\ fileName
comment1.target=Knight(java.awt.Color,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Knight\n\ @param\ col\ color\ of\ the\ piece\n\ @param\ fileName\ the\ image\ file\ name\ for\ piece\n
comment2.params=
comment2.target=java.util.ArrayList\ destinations()
comment2.text=\n\ Returns\ the\ list\ of\ valid\ destinations\ that\ the\ Knight\ can\ move\ to.\n\ A\ Knight\ can\ make\ an\ L\ in\ any\ direction\ and\ jump\ over\ pieces.\ \ \ \ \n\ @return\ the\ list\ of\ valid\ destinations\ that\ the\ Knight\ can\ move\ to\n\ \n
numComments=3
