#BlueJ class context
comment0.target=Move
comment0.text=\n\ Represents\ a\ single\ move,\ in\ which\ a\ piece\ moves\ to\ a\ destination\ \n\ location.\ \ Since\ a\ move\ can\ be\ undone,\ also\ keeps\ track\ of\ the\ \n\ source\ location\ and\ any\ captured\ victim.\n\ \n\ @author\ Alyce\ Brady\n\ @author\ APCS\ Development\ Committee\n\ @author\ Cay\ Horstmann\n\ @author\ Anu\ Datar\n\ @version\ May\ 27,\ 2015\n
comment1.params=piece\ destination
comment1.target=Move(Piece,\ Location)
comment1.text=\n\ Constructs\ a\ new\ move\ for\ moving\ the\ given\ piece\ to\ the\ given\ \n\ destination.\n\ \n\ @param\ piece\ \ the\ piece\ to\ be\ moved\n\ @param\ destination\ \ the\ location\ the\ piece\ is\ to\ be\ moved\ to\ \n
comment2.params=
comment2.target=Piece\ getPiece()
comment2.text=\n\ Returns\ the\ piece\ being\ moved.\n\ \n\ @return\ the\ selected\ piece\ \n
comment3.params=
comment3.target=Location\ getSource()
comment3.text=\n\ Returns\ the\ location\ being\ moved\ from.\n\ \n\ @return\ the\ location\ being\ moved\ from\n
comment4.params=
comment4.target=Location\ getDestination()
comment4.text=\n\ Returns\ the\ location\ being\ moved\ to.\n\ \n\ @return\ the\ location\ being\ moved\ to\ \ \n
comment5.params=
comment5.target=Piece\ getVictim()
comment5.text=\n\ Returns\ the\ piece\ being\ captured.\n\ \n\ @return\ the\ captured\ piece\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ string\ description\ of\ the\ move.\n\ \n\ @return\ information\ about\ the\ original\ position,\n\ \ \ \ \ \ \ \ \ the\ destination\ position\ and\ victim\n
comment7.params=x
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Returns\ true\ if\ this\ move\ is\ equivalent\ to\ the\ given\ one.\n\ \n\ @param\ x\ the\ other\ move\ with\ which\ to\ compare\ this\ move\n\ @return\ true\ if\ both\ moves\ are\ equivalent;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\n\ Returns\ a\ hash\ code\ for\ this\ move,\ such\ that\ equivalent\ \n\ moves\ have\ the\ same\ hash\ code.\n\ \n\ @return\ the\ hashcode\ for\ the\ move\n
numComments=9
