#BlueJ package file
dependency1.from=BoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Move
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Move
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Pawn
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=BoardDisplay
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=BoardDisplay
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=AbstractGrid
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=BoardDisplay
dependency20.to=Move
dependency20.type=UsesDependency
dependency21.from=BoardDisplay
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=HumanPlayer
dependency22.to=BoardDisplay
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=Move
dependency24.type=UsesDependency
dependency25.from=GameH2H
dependency25.to=King
dependency25.type=UsesDependency
dependency26.from=GameH2H
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=GameH2H
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=GameH2H
dependency28.to=BoardDisplay
dependency28.type=UsesDependency
dependency29.from=GameH2H
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Grid
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=GameH2H
dependency30.to=Rook
dependency30.type=UsesDependency
dependency31.from=GameH2H
dependency31.to=Knight
dependency31.type=UsesDependency
dependency32.from=GameH2H
dependency32.to=Bishop
dependency32.type=UsesDependency
dependency33.from=GameH2H
dependency33.to=Queen
dependency33.type=UsesDependency
dependency34.from=GameH2H
dependency34.to=Pawn
dependency34.type=UsesDependency
dependency35.from=GameH2H
dependency35.to=HumanPlayer
dependency35.type=UsesDependency
dependency36.from=GameH2H
dependency36.to=SmartPlayer
dependency36.type=UsesDependency
dependency37.from=GameH2H
dependency37.to=Move
dependency37.type=UsesDependency
dependency38.from=SmartPlayer
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=SmartPlayer
dependency39.to=Move
dependency39.type=UsesDependency
dependency4.from=Rook
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=SmartPlayer
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=SmartPlayer
dependency41.to=Piece
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=King
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=BoardDisplay
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Rook
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Knight
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Bishop
dependency49.type=UsesDependency
dependency5.from=Queen
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Queen
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Pawn
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=SmartPlayer
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=HumanPlayer
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Move
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=Move
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=Piece
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=King
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=Rook
dependency59.type=UsesDependency
dependency6.from=Bishop
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Knight
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=RandomPlayer
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=RandomPlayer
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8501291989664083
package.editor.height=635
package.editor.width=1306
package.editor.x=0
package.editor.y=23
package.frame.height=832
package.frame.width=1440
package.numDependencies=59
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=980
target1.y=550
target10.height=50
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1000
target10.y=360
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1000
target11.y=200
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=110
target13.height=50
target13.name=King
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=780
target13.y=700
target14.height=50
target14.name=Move
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=260
target15.height=50
target15.name=AbstractGrid
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=130
target15.x=50
target15.y=240
target16.height=50
target16.name=Piece
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=360
target16.y=470
target17.height=50
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1040
target17.y=460
target18.height=50
target18.name=Rook
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=880
target18.y=300
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=740
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1320
target2.y=160
target20.height=50
target20.name=SmartPlayer
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1330
target20.y=290
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=1130
target3.y=120
target4.height=50
target4.name=BoundedGrid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=120
target5.height=50
target5.name=GameH2H
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1480
target5.y=680
target6.height=50
target6.name=Queen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=920
target6.y=630
target7.height=50
target7.name=Grid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=30
target7.y=460
target8.height=50
target8.name=HumanPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1200
target8.y=10
target9.height=50
target9.name=BoardDisplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=650
target9.y=20
