#BlueJ class context
comment0.target=Piece
comment0.text=\n\ A\ <code>Piece</code>\ is\ an\ object\ that\ can\ be\ placed\ on\ the\ chess\ board.\ <br\ />\n\ The\ implementation\ of\ this\ class\ is\ testable\ on\ the\ AP\ CS\ AB\ exam.\n\ \n\ @author\ Alyce\ Brady\n\ @author\ APCS\ Development\ Committee\n\ @author\ Cay\ Horstmann\n\ @author\ Anu\ Datar\n\ @version\ May\ 27,\ 2015\n
comment1.params=col\ fileName\ val
comment1.target=Piece(java.awt.Color,\ java.lang.String,\ int)
comment1.text=\n\ Constructs\ a\ new\ Piece\ with\ a\ color,\ value\ and\ \n\ image\ information.\n\ \n\ @param\ col\ color\ of\ the\ piece\n\ @param\ fileName\ the\ image\ file\ name\ for\ piece\n\ @param\ val\ the\ weight\ for\ the\ piece\n
comment10.params=
comment10.target=void\ removeSelfFromGrid()
comment10.text=\n\ Removes\ this\ piece\ from\ its\ board.\ \n\ \n\ @precondition\ this\ piece\ is\ contained\ in\ a\ board\n\ \n
comment11.params=newLocation
comment11.target=void\ moveTo(Location)
comment11.text=\n\ Moves\ this\ piece\ to\ a\ new\ location.\ If\ there\ is\ another\ piece\ \n\ at\ the\ given\ location,\ it\ is\ removed.\ <br\ />\n\ \n\ @precondition\ (1)\ this\ piece\ is\ contained\ in\ a\ grid\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ <code>newLocation</code>\ is\ valid\ in\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ grid\ of\ this\ piece\n\ \n\ @param\ newLocation\ the\ new\ location\n
comment12.params=dest
comment12.target=boolean\ isValidDestination(Location)
comment12.text=\n\ Returns\ true\ if\ dest\ is\ valid\ and\ is\ either\n\ (a)\ empty\ or\ (b)\ occupied\ by\ a\ piece\ of\ a\ \n\ different\ color\n\ \n\ @param\ \ \ dest\ \ \ \ the\ destination\ of\ the\ move\n\ @return\ true\ if\ dest\ is\ valid\ and\ false\ otherwise\n
comment13.params=
comment13.target=java.util.ArrayList\ destinations()
comment13.text=\n\ Returns\ the\ list\ of\ valid\ destinations\ that\ the\ piece\ can\ move\ to\n\ This\ is\ an\ abtract\ method\ that\ needs\ to\ be\ redefined\ by\ all\ concrete\ pieces\n\ @return\ the\ list\ of\ valid\ destinations\ thatthe\ piece\ can\ move\ to\n\ \n
comment14.params=dests\ direction
comment14.target=void\ sweep(java.util.ArrayList,\ int)
comment14.text=\n\ Will\ add\ to\ dests\ all\ locations\ in\ the\ diection\ given\ by\ "direction"\ until\n\ another\ piece\ or\ edge\ of\ the\ board\ is\ reached.\ If\ the\ piece\ ecnountered\n\ is\ of\ an\ opposing\ color,\ its\ location\ is\ also\ added\ to\ dests.\n\ \n\ @param\ \ \ dests\ \ \ \ \ \ all\ the\ valid\ destinations\ in\ direction\n\ @param\ \ \ direction\ \ direction\ in\ which\ the\ piece\ needs\ to\ sweep\n
comment2.params=
comment2.target=Board\ getBoard()
comment2.text=\n\ Returns\ the\ board\ this\ piece\ is\ on.\n\ \n\ @return\ the\ board\ this\ piece\ belongs\ to\n\ \n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\n\ Returns\ the\ location\ of\ this\ piece\ on\ the\ board.\n\ \n\ @return\ the\ location\ this\ piece\ belongs\ to\ on\ the\ board\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\n\ Returns\ the\ color\ of\ this\ piece.\n\ \n\ @return\ the\ color\ this\ piece\ belongs\ to\ on\ the\ board\n
comment5.params=
comment5.target=java.lang.String\ getImageFileName()
comment5.text=\n\ Returns\ the\ name\ of\ the\ file\ used\ to\ display\ this\ piece.\n\ \n\ @return\ the\ file\ name\ for\ this\ piece\n
comment6.params=
comment6.target=int\ getValue()
comment6.text=\n\ Returns\ a\ number\ representing\ the\ relative\ value\ of\ this\ \n\ piece.\n\ \n\ @return\ the\ value\ of\ this\ piece\n\ \n
comment7.params=
comment7.target=boolean\ gethasMoved()
comment7.text=\n\ Returns\ whether\ the\ piece\ has\ been\ moved\ in\ the\ game\n\ \n\ @return\ whether\ the\ piece\ has\ been\ moved\ in\ the\ game\n\ \n
comment8.params=loc
comment8.target=boolean\ cutOpponent(Location)
comment8.text=\n\ Returns\ true\ if\ the\ destination\ is\ occupied\ by\ opponent\ piece\n\ \ \ \ \ \ \ \ \ \ else\ false.\n\ @param\ loc\ the\ destination\ location\ \n\ @return\ true\ if\ the\ destination\ is\ occupied\ by\ opponent\ piece\n\ \ \ \ \ \ \ \ \ \ else\ false.\n\ \n
comment9.params=brd\ loc
comment9.target=void\ putSelfInGrid(Board,\ Location)
comment9.text=\n\ Puts\ this\ piece\ into\ a\ board.\ If\ there\ is\ another\ piece\ at\ the\ \n\ given\ location,\ it\ is\ removed.\ <br\ />\n\ \n\ @precondition\ (1)\ this\ piece\ is\ not\ contained\ in\ a\ grid\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ <code>loc</code>\ is\ valid\ in\ <code>gr</code>\n\ \n\ @param\ brd\ the\ board\ into\ which\ this\ piece\ should\ be\ placed\n\ @param\ loc\ the\ location\ into\ which\ the\ piece\ should\ be\ placed\n
numComments=15
