#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ is\ the\ main\ abstract\ class\ of\ our\ player(s).\ It\ basically\ stores\ the\ \n\ board,\ name,\ and\ piece\ color\ of\ the\ player.\n\ \n\ @author\ Anagha\ Ram\ \n\ @version\ 04/02/2020\n
comment1.params=board\ name\ color
comment1.target=Player(Board,\ java.lang.String,\ java.awt.Color)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ @param\ board\ the\ board\ in\ context\n\ @param\ name\ the\ name\ of\ the\ player\n\ @param\ color\ the\ piece\ color\ of\ the\ player\n
comment2.params=
comment2.target=Board\ getBoard()
comment2.text=\n\ Returns\ the\ board\ that\ the\ player\ is\ playing\n\ \n\ @return\ the\ board\ that\ the\ player\ is\ playing\n\ \n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returns\ the\ name\ of\ the\ player\n\ \n\ @return\ the\ name\ of\ the\ player\n\ \n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\n\ Returns\ the\ color\ of\ the\ player's\ pieces\n\ \n\ @return\ the\ color\ of\ the\ player's\ pieces\n\ \n
comment5.params=
comment5.target=Move\ nextMove()
comment5.text=\n\ Returns\ the\ player's\ next\ move\ in\ the\ game\n\ \n\ @return\ the\ player's\ next\ move\ in\ the\ game\n\ \n
numComments=6
