#BlueJ class context
comment0.target=Rook
comment0.text=\n\ This\ is\ the\ main\ class\ of\ our\ Rook\ piece.\ It\ creates\ a\ Rook\n\ object\ and\ redefines\ methods\ of\ piece\ that\ need\ to\ be\ special\n\ for\ Rook\n\ \n\ @author\ Anagha\ Ram\ \n\ @version\ 05/31/2020\n
comment1.params=col\ fileName
comment1.target=Rook(java.awt.Color,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rook\n\ @param\ col\ color\ of\ the\ piece\n\ @param\ fileName\ the\ image\ file\ name\ for\ piece\n
comment2.params=
comment2.target=java.util.ArrayList\ destinations()
comment2.text=\n\ Returns\ the\ list\ of\ valid\ destinations\ that\ the\ Rook\ can\ move\ to.\n\ A\ Rook\ can\ sweep\ in\ the\ 4\ directions\:\ East,West,North,South\n\ @return\ the\ list\ of\ valid\ destinations\ that\ the\ Rook\ can\ move\ to\n\ \n
numComments=3
