#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=DoubleNode
dependency1.type=UsesDependency
dependency2.from=MyLinkedListTester
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=1249
editor.fx.0.x=169
editor.fx.0.y=211
editor.fx.1.height=1043
editor.fx.1.width=800
editor.fx.1.x=61
editor.fx.1.y=23
objectbench.height=119
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8492822966507177
package.editor.height=703
package.editor.width=1162
package.editor.x=486
package.editor.y=211
package.frame.height=894
package.frame.width=1280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=300
target2.height=50
target2.name=DoubleNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=290
target3.height=50
target3.name=MyLinkedListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=750
target3.y=300
