#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=DoubleNode
dependency1.type=UsesDependency
dependency2.from=MyLinkedListTester
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=MyLinkedListNoIteratorTester
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=1718
editor.fx.0.x=0
editor.fx.0.y=89
objectbench.height=119
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8492822966507177
package.editor.height=703
package.editor.width=1162
package.editor.x=607
package.editor.y=23
package.frame.height=894
package.frame.width=1280
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=300
target2.height=50
target2.name=MyLinkedListNoIteratorTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=10
target3.height=50
target3.name=DoubleNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=290
target4.height=50
target4.name=MyLinkedListTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=750
target4.y=300
