#BlueJ class context
comment0.target=BSTUtilities
comment0.text=\n\ A\ collection\ of\ static\ methods\ for\ operating\ on\ binary\ search\ trees\:\n\ contains\n\ get\n\ insert\n\ delete\n\ \n\ @author\ Anagha\ Ram\n\ @version\ jan\ 8,\ 2021\n\n
comment1.params=t\ x\ display
comment1.target=boolean\ contains(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment1.text=\n\ Returns\ true\ if\ t\ contains\ the\ value\ x;\n\ @param\ t\ root\ of\ tree\n\ @param\ x\ value\ to\ test\ for\n\ @param\ display\ the\ TreeDisplay\ object\n\ @return\ returns\ true\ if\ t\ contains\ the\ value\ x;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise,\ returns\ false\n\ @precondition\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ @postcondition\ returns\ true\ if\ t\ contains\ the\ value\ x;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise,\ returns\ false\n
comment2.params=t\ x\ display
comment2.target=TreeNode\ get(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment2.text=\n\ Returns\ the\ node\ that\ contains\ the\ value\ x\n\ @param\ t\ root\ of\ tree\n\ @param\ x\ value\ to\ test\ for\n\ @param\ display\ the\ TreeDisplay\ object\n\ @return\ the\ node\ the\ contains\ the\ value\ x\ \ \n\ @precondition\:\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ @postcondition\:\ the\ node\ that\ contains\ the\ value\ x\n
comment3.params=t\ x\ display
comment3.target=TreeNode\ insert(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment3.text=\n\ if\ t\ is\ empty,\ returns\ a\ new\ tree\ containing\ x;\n\ otherwise,\ returns\ t,\ with\ x\ having\ been\ inserted\n\ at\ the\ appropriate\ position\ to\ maintain\ the\ binary\n\ search\ tree\ property;\ x\ is\ ignored\ if\ it\ is\ a\n\ duplicate\ of\ an\ element\ already\ in\ t;\ only\ one\ new\n\ TreeNode\ is\ created\ in\ the\ course\ of\ the\ traversal\n\ @param\ t\ root\ of\ tree\n\ @param\ x\ value\ to\ test\ for\n\ @param\ display\ the\ TreeDisplay\ object\n\ @return\ TreeNode\ the\ tree\ with\ x\ inserted\ in\ it\n\ @precondition\:\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ @postcondition\:\ if\ t\ is\ empty,\ returns\ a\ new\ tree\ containing\ x;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise,\ returns\ t,\ with\ x\ having\ been\ inserted\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ at\ the\ appropriate\ position\ to\ maintain\ the\ binary\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ search\ tree\ property;\ x\ is\ ignored\ if\ it\ is\ a\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ duplicate\ of\ an\ element\ already\ in\ t;\ only\ one\ new\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TreeNode\ is\ created\ in\ the\ course\ of\ the\ traversal\n
comment4.params=t\ display
comment4.target=TreeNode\ deleteNode(TreeNode,\ TreeDisplay)
comment4.text=\n\ returns\ a\ pointer\ to\ a\ binary\ search\ tree,\n\ in\ which\ the\ value\ at\ node\ t\ has\ been\ deleted\n\ (and\ no\ new\ TreeNodes\ have\ been\ created)\ \n\ @param\ t\ root\ of\ tree\n\ @param\ display\ the\ TreeDisplay\ object\n\ @return\ TreeNode\ the\ tree\ with\ x\ inserted\ in\ it\ \ \ \ \n\ @precondition\:\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ @postcondition\:\ returns\ a\ pointer\ to\ a\ binary\ search\ tree,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ which\ the\ value\ at\ node\ t\ has\ been\ deleted\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (and\ no\ new\ TreeNodes\ have\ been\ created)\ \ \ \n
comment5.params=t\ x\ display
comment5.target=TreeNode\ delete(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment5.text=\n\ returns\ a\ pointer\ to\ a\ binary\ search\ tree,\n\ in\ which\ the\ value\ x\ has\ been\ deleted\ (if\ present)\n\ (and\ no\ new\ TreeNodes\ have\ been\ created)\ \n\ @param\ t\ root\ of\ tree\n\ @param\ x\ value\ to\ test\ for\ \n\ @param\ display\ the\ TreeDisplay\ object\n\ @return\ TreeNode\ the\ tree\ with\ x\ inserted\ in\ it\ \n\ @precondition\:\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ @postcondition\:\ returns\ a\ pointer\ to\ a\ binary\ search\ tree,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ which\ the\ value\ x\ has\ been\ deleted\ (if\ present)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (and\ no\ new\ TreeNodes\ have\ been\ created)\ \ \ \n
numComments=6
