#BlueJ class context
comment0.target=MyTreeSet
comment0.text=\n\ A\ collection\ of\ methods\ for\ supporting\ a\ Set<E>\ Class\ based\ on\ storing\ its\ data\ in\ a\ BST\n\ size\n\ contains\n\ add\n\ remove\n\ @param\ <E>\ the\ generic\ for\ vaue\ stored\ in\ the\ set\n\ \n\ @author\ Anagha\ Ram\n\ @version\ jan\ 8,\ 2021\n\n
comment1.params=
comment1.target=MyTreeSet()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyTreeSet\ with\ default\ values\n
comment2.params=
comment2.target=int\ size()
comment2.text=\n\ Returns\ the\ size\ of\ the\ Set\n\ @return\ the\ size\ of\ the\ Set\n
comment3.params=obj
comment3.target=boolean\ contains(java.lang.Object)
comment3.text=\n\ Returns\ true\ if\ the\ set\ contains\ the\ obj\n\ @param\ obj\ the\ object\ to\ compare\ to\n\ @return\ true\ if\ set\ contains\ obj\n\ \ \ \ \ \ \ \ \ false\ otherwise\n
comment4.params=obj
comment4.target=boolean\ add(java.lang.Object)
comment4.text=\n\ if\ obj\ is\ not\ present\ in\ this\ set,\ adds\ obj\ and\ returns\ true;\ otherwise\ returns\ false\n\ @param\ obj\ the\ obj\ to\ add\ \ \ \ \n\ @return\ true\ if\ obj\ is\ not\ present\ in\ this\ set\n\ \ \ \ \ \ \ \ \ otherwise\ returns\ false\n
comment5.params=obj
comment5.target=boolean\ remove(java.lang.Object)
comment5.text=\n\ if\ obj\ is\ present\ in\ this\ set,\ removes\ obj\ and\ returns\ true;\ otherwise\ returns\ false\n\ @param\ obj\ the\ obj\ to\ remove\n\ @return\ true\ if\ obj\ is\ present\ in\ this\ set\n\ \ \ \ \ \ \ \ \ otherwise\ returns\ false}\n
comment6.params=
comment6.target=java.util.Iterator\ iterator()
comment6.text=\n\ Returns\ an\ iterator\ to\ the\ set\n\ @return\ an\ iterator\ to\ the\ set\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ string\ representation\ of\ the\ object\ \n\ @return\ a\ string\ representation\ of\ the\ object\ \n
comment8.params=t
comment8.target=java.lang.String\ toString(TreeNode)
comment8.text=\n\ Returns\ a\ string\ representation\ of\ the\ object\ \n\ @param\ t\ the\ root\n\ @return\ a\ string\ representation\ of\ the\ object\ \n
numComments=9
