#BlueJ class context
comment0.target=MyTreeMap
comment0.text=\n\ A\ collection\ of\ methods\ for\ supporting\ a\ Map<K,V>\ Class\ based\ on\ storing\ its\ data\ in\ a\ BST\n\ size\n\ containsKey\n\ put\n\ get\n\ remove\n\ @param\ <K>\ key\ generic\n\ @param\ <V>\ value\ generic\n\ @author\ Anagha\ Ram\n\ @version\ jan\ 8,\ 2021\n\n
comment1.params=
comment1.target=MyTreeMap()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyTreeMap\ with\ default\ values\n
comment2.params=
comment2.target=int\ size()
comment2.text=\n\ Returns\ the\ size\ of\ the\ Map\n\ @return\ the\ size\ of\ the\ Map\n
comment3.params=key
comment3.target=boolean\ containsKey(java.lang.Object)
comment3.text=\n\ Returns\ true\ if\ the\ Map\ contains\ the\ key\n\ @param\ key\ the\ key\ to\ compare\ to\n\ @return\ true\ if\ map\ contains\ key\n\ \ \ \ \ \ \ \ \ false\ otherwise\n
comment4.params=key\ value
comment4.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment4.text=\n\ Associates\ key\ with\ value\n\ returns\ the\ value\ formerly\ associated\ with\ key\n\ or\ null\ if\ key\ was\ not\ present\n\ @param\ key\ the\ key\n\ @param\ value\ the\ value\n\ @return\ the\ value\ formerly\ associated\ with\ key\n\ \ \ \ \ \ \ \ \ otherwise\ null\ if\ key\ was\ not\ present\n
comment5.params=key
comment5.target=java.lang.Object\ get(java.lang.Object)
comment5.text=\n\ Returns\ the\ value\ associated\ with\ key\ \n\ @param\ key\ the\ key\n\ @return\ the\ value\ associated\ with\ key\ \n\ \ \ \ \ \ \ \ \ otherwise\ null\ if\ key\ was\ not\ present\n
comment6.params=obj
comment6.target=java.lang.Object\ remove(java.lang.Object)
comment6.text=\n\ Removes\ and\ returns\ the\ value\ associated\ with\ key\n\ @param\ obj\ the\ key\n\ @return\ the\ value\ associated\ with\ key\ \n\ \ \ \ \ \ \ \ \ otherwise\ null\ if\ key\ was\ not\ present\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ string\ representation\ of\ the\ object\ \n\ @return\ a\ string\ representation\ of\ the\ object\ \n
comment8.params=t
comment8.target=java.lang.String\ toString(TreeNode)
comment8.text=\n\ Returns\ a\ string\ representation\ of\ the\ object\ \n\ @param\ t\ the\ root\n\ @return\ a\ string\ representation\ of\ the\ object\ \n
numComments=9
