#BlueJ package file
dependency1.from=TreeUtil
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency10.from=MyTreeMap
dependency10.to=TreeNode
dependency10.type=UsesDependency
dependency11.from=MyTreeMap
dependency11.to=TreeDisplay
dependency11.type=UsesDependency
dependency12.from=MyTreeMap
dependency12.to=KeyValue
dependency12.type=UsesDependency
dependency13.from=MyTreeMap
dependency13.to=BSTUtilities
dependency13.type=UsesDependency
dependency14.from=MyTreeSet
dependency14.to=TreeNode
dependency14.type=UsesDependency
dependency15.from=MyTreeSet
dependency15.to=TreeDisplay
dependency15.type=UsesDependency
dependency16.from=MyTreeSet
dependency16.to=BSTUtilities
dependency16.type=UsesDependency
dependency17.from=TreeDisplay
dependency17.to=TreeNode
dependency17.type=UsesDependency
dependency18.from=TreeDisplay
dependency18.to=BinaryTreeTester
dependency18.type=UsesDependency
dependency19.from=TreeDisplay
dependency19.to=KeyValue
dependency19.type=UsesDependency
dependency2.from=TreeUtil
dependency2.to=TreeDisplay
dependency2.type=UsesDependency
dependency20.from=TreeDisplay
dependency20.to=TreeUtil
dependency20.type=UsesDependency
dependency21.from=TreeMapTester
dependency21.to=MyTreeMap
dependency21.type=UsesDependency
dependency22.from=TreeSetTester
dependency22.to=MyTreeSet
dependency22.type=UsesDependency
dependency3.from=TreeUtil
dependency3.to=FileUtil
dependency3.type=UsesDependency
dependency4.from=BSTUtilities
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=BSTUtilities
dependency5.to=TreeDisplay
dependency5.type=UsesDependency
dependency6.from=BSTUtilities
dependency6.to=TreeUtil
dependency6.type=UsesDependency
dependency7.from=BinaryTreeTester
dependency7.to=TreeDisplay
dependency7.type=UsesDependency
dependency8.from=BinaryTreeTester
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=BinaryTreeTester
dependency9.to=BSTUtilities
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=264
editor.fx.0.y=129
objectbench.height=127
objectbench.width=1615
package.divider.horizontal=0.6
package.divider.vertical=0.8496071829405163
package.editor.height=734
package.editor.width=1521
package.editor.x=87
package.editor.y=118
package.frame.height=949
package.frame.width=1639
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=TreeSetTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=680
target1.y=320
target10.height=50
target10.name=FileUtil
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=180
target11.height=50
target11.name=MyTreeSet
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=910
target11.y=320
target2.height=50
target2.name=BSTUtilities
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=330
target2.y=440
target3.height=50
target3.name=KeyValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=724
target3.y=173
target4.height=50
target4.name=BinaryTreeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=550
target5.height=50
target5.name=TreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=TreeMapTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1320
target6.y=320
target7.height=50
target7.name=MyTreeMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1070
target7.y=320
target8.height=50
target8.name=TreeDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=80
target9.height=50
target9.name=TreeUtil
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=230
