#BlueJ class context
comment0.target=TreeNode
comment0.text=\n\ The\ TreeNode\ class\ that\ binary\ trees\ are\ based\ on\n\ @author\ Anu\ Datar\n\ @version\ Dec\ 16,\ 2020\n
comment1.params=initValue
comment1.target=TreeNode(java.lang.Object)
comment1.text=\n\ Constructs\ TreeNode\ class\ with\ just\ the\ value\ and\ null\ for\ left\ and\ right\ pointers\n\ @param\ initValue\ the\ initial\ value\n
comment2.params=initValue\ initLeft\ initRight
comment2.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment2.text=\n\ Constructs\ TreeNode\ class\ with\ the\ value\ and\ left\ and\ right\ pointers\n\ @param\ initValue\ the\ initial\ value\n\ @param\ initLeft\ the\ left\ pointer\n\ @param\ initRight\ the\ right\ pointer\n
comment3.params=
comment3.target=java.lang.Object\ getValue()
comment3.text=\n\ Gets\ the\ value\ of\ the\ node\n\ @return\ return\ the\ value\ of\ the\ node\n
comment4.params=
comment4.target=TreeNode\ getLeft()
comment4.text=\n\ Gets\ the\ left\ pointer\n\ @return\ returns\ the\ left\ pointer\n
comment5.params=
comment5.target=TreeNode\ getRight()
comment5.text=\n\ Gets\ the\ \ right\ pointer\n\ @return\ returns\ the\ right\ pointer\n
comment6.params=theNewValue
comment6.target=void\ setValue(java.lang.Object)
comment6.text=\n\ Sets\ the\ value\ of\ the\ node\n\ @param\ theNewValue\ the\ value\ of\ the\ node\n
comment7.params=theNewLeft
comment7.target=void\ setLeft(TreeNode)
comment7.text=\n\ Sets\ the\ value\ of\ the\ left\ pointer\n\ @param\ theNewLeft\ the\ value\ of\ the\ left\ pointer\n
comment8.params=theNewRight
comment8.target=void\ setRight(TreeNode)
comment8.text=\n\ Sets\ the\ value\ of\ the\ right\ pointer\n\ @param\ theNewRight\ \ the\ value\ of\ the\ right\ pointer\n
numComments=9
