#BlueJ package file
dependency1.from=GridMonster
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=MyBoundedGrid
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=BlockTest
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=BlockTest
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=BlockTest
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=BlockTest
dependency15.to=BlockDisplay
dependency15.type=UsesDependency
dependency16.from=MyBoundedGrid
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Tetris
dependency17.to=MyBoundedGrid
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=BlockDisplay
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=Tetrad
dependency20.type=UsesDependency
dependency21.from=Tetris
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Tetrad
dependency22.to=MyBoundedGrid
dependency22.type=UsesDependency
dependency23.from=Tetrad
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=Tetrad
dependency24.to=Location
dependency24.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=BlockDisplay
dependency4.type=UsesDependency
dependency5.from=MyBoundedGrid
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=MyBoundedGrid
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=ArrowListener
dependency8.type=UsesDependency
dependency9.from=BlockDisplay
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1074
package.divider.horizontal=0.6
package.divider.vertical=0.841025641025641
package.editor.height=649
package.editor.width=980
package.editor.x=568
package.editor.y=23
package.frame.height=838
package.frame.width=1098
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=320
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=160
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=360
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=10
target5.height=50
target5.name=Block
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=90
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=70
target6.y=60
target7.height=50
target7.name=BlockTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=610
target7.y=10
target8.height=50
target8.name=Tetrad
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=470
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=210
