#BlueJ class context
comment0.target=Tetrad
comment0.text=\n\ Shapes\ composed\ of\ four\ blocks\ each\ are\ called\ tetrads,\ the\ leading\ actors\ of\ the\ Tetris\ world.\ \n\ Tetrads\ come\ in\ seven\ varieties,\ known\ as\ I,\ T,\ O,\ L,\ J,\ S,\ and\ Z.\ They\ have\ suggested\ colors.\n\ Tetrad\ class,\ keeps\ track\ of\ two\ things\:\ an\ array\ of\ four\ Block,\ and\ the\ MyBoundedGrid<Block>\ \n\ in\ which\ they\ live.\n\ \n\ @author\ Anagha\ Ram\ \n\ @version\ 3.12.20\ \n
comment1.params=inpGrid
comment1.target=Tetrad(MyBoundedGrid)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tetrad\n\ @param\ \ inpGrid\ \ \ the\ grid\ to\ which\ the\ tretrad\ belongs\n
comment2.params=
comment2.target=void\ displayIt()
comment2.text=\n\ Displays\ the\ tetrad\n\n
comment3.params=
comment3.target=int\ getWhichTetrad()
comment3.text=\n\ Returns\ the\ type\ of\ the\ tetrad\n\ @return\ the\ type\ of\ the\ tetrad\n
comment4.params=grid\ locs
comment4.target=void\ addToLocations(MyBoundedGrid,\ Location[])
comment4.text=\n\ Puts\ the\ tetrad\ blocks\ at\ the\ location\ given\ in\ the\ locs\ array.\n\ @param\ \ \ grid\ \ \ \ The\ grid\ that\ tetrad\ belongs\ to\n\ @param\ \ \ locs\ \ \ \ The\ locations\ of\ the\ tetrad\ blocks\n
comment5.params=
comment5.target=Location[]\ removeBlocks()
comment5.text=\n\ Removes\ the\ tetrad\ blocks\ from\ the\ grid\ while\ returning\ the\ locations\ where\ the\ blocks\ were.\n\ @return\ the\ locations\ where\ the\ blocks\ were.\n
comment6.params=grid\ locs
comment6.target=boolean\ areEmpty(MyBoundedGrid,\ Location[])
comment6.text=\n\ Answer\ the\ question\ whether\ or\ not\ all\ the\ locations\ in\ locs\ are\ valid\ and\ empty\ in\ the\ grid.\n\ @param\ \ \ grid\ \ \ \ The\ grid\ that\ tetrad\ belongs\ to\n\ @param\ \ \ locs\ \ \ \ The\ locations\ of\ the\ tetrad\ blocks\n\ @return\ \ true\ \ \ \ if\ all\ the\ locations\ are\ valid\ and\ empty;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment7.params=deltaRow\ deltaCol
comment7.target=boolean\ translate(int,\ int)
comment7.text=\n\ move\ the\ tetrad\ deltaRow\ down\ and\ deltaCol\ columns\ to\ the\ right,\ \n\ as\ long\ as\ the\ new\ positions\ are\ valid\ and\ empty.\n\ @param\ \ deltaRow\ \ \ rows\ to\ move\ down\n\ @param\ deltaCol\ \ \ deltaCol\ columns\ to\ move\ to\ the\ right\n\ @return\ true\ \ \ \ \ \ if\ the\ translation\ is\ successful;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment8.params=
comment8.target=boolean\ rotate()
comment8.text=\n\ rotate\ the\ tetrad\ 90-degree\ clockwise\ \n\ @return\ true\ if\ the\ rotation\ is\ successful;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
numComments=9
