#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ This\ is\ the\ main\ class\ of\ our\ Tetris\ game.\ It\ creates\ the\ grid\ and\ \n\ uses\ BklockDisplay\ to\ display\ the\ contents\ of\ the\ grid\ in\ real\ time.\n\ It\ handles\ user\ key\ presses\ whike\ the\ user\ plays\ the\ game.\n\ \n\ @author\ Anagha\ Ram\ \n\ @version\ 3.13.20\n
comment1.params=
comment1.target=Tetris()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment10.params=
comment10.target=void\ clearCompletedRows()
comment10.text=\n\ Clears\ all\ the\ complete\ rows,\ keeps\ score\ and\ jumps\ level\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ Creates\ a\ new\ Tetris\ class\ and\ plays\ the\ game\n\ \n\ @param\ \ \ args\ \ \ \ information\ from\ the\ command\ line\n
comment2.params=
comment2.target=void\ upPressed()
comment2.text=\n\ responds\ to\ the\ up\ arrow.\n
comment3.params=
comment3.target=void\ downPressed()
comment3.text=\n\ responds\ to\ the\ down\ arrow.\n
comment4.params=
comment4.target=void\ leftPressed()
comment4.text=\n\ responds\ to\ the\ left\ arrow.\n
comment5.params=
comment5.target=void\ rightPressed()
comment5.text=\n\ responds\ to\ the\ right\ arrow.\n
comment6.params=
comment6.target=void\ spacePressed()
comment6.text=\n\ responds\ to\ the\ space\ key.\ It\ implements\ a\ hard\ drop.\n
comment7.params=
comment7.target=void\ play()
comment7.text=\n\ Keeps\ the\ tetrad\ falling,\ till\ it\ cannot.\ Clears\ all\ complete\ rows\ and\ creates\ a\ new\ tetrad.\ \n\ Recognizes\ when\ the\ game\ is\ finished\ and\ asks\ the\ user\ if\ he/she\ wants\ to\ start\ a\ new\ game\n
comment8.params=row
comment8.target=boolean\ isCompletedRow(int)
comment8.text=\n\ Figures\ out\ if\ the\ row\ is\ completed.\ i.e.\ all\ locations\ are\ occupied\ by\ blocks.\n\ @param\ \ \ row\ \ \ \ The\ row\ that\ needs\ to\ be\ checked\ if\ complete\n\ @return\ true\ if\ row\ is\ complete;\ otherwise,\n\ \ \ \ \ \ \ \ \ false.\n
comment9.params=row
comment9.target=void\ clearRow(int)
comment9.text=\n\ Clears\ the\ complete\ row\ and\ pulls\ the\ blocks\ above\ down\n\ @param\ \ \ row\ \ \ \ The\ row\ that\ needs\ to\ be\ cleared\n
numComments=12
