#BlueJ class context
comment0.target=SolitaireDisplay
comment0.text=\n\ SolitaireDisplay\ is\ used\ to\ display\ the\ cards\n\ @author\ Anagha\ Ram\n\ @author\ Anu\ Datar\n\ @version\ Dec\ 2,\ 2020\n
comment1.params=game
comment1.target=SolitaireDisplay(Solitaire)
comment1.text=\n\ Constructs\ a\ SolitaireDisplay\ class\n\ @param\ game\ the\ Solitaire\ game\ that\ this\ class\ displays\n
comment10.params=
comment10.target=void\ unselect()
comment10.text=\n\ Invoked\ when\ you\ want\ to\ unselect\n
comment11.params=
comment11.target=boolean\ isWasteSelected()
comment11.text=\n\ Gets\ if\ waste\ is\ selected\n\ @return\ if\ waste\ is\ selected\n
comment12.params=
comment12.target=void\ selectWaste()
comment12.text=\n\ Invoked\ when\ you\ want\ to\ select\ waste\n
comment13.params=
comment13.target=boolean\ isPileSelected()
comment13.text=\n\ Gets\ if\ pile\ is\ selected\n\ @return\ if\ pile\ is\ selected\n
comment14.params=
comment14.target=int\ selectedPile()
comment14.text=\n\ Gets\ the\ pile\ that\ has\ been\ selected\n\ @return\ the\ pile\ that\ has\ been\ selected\n
comment15.params=index
comment15.target=void\ selectPile(int)
comment15.text=\n\ Invoked\ when\ you\ want\ to\ select\ pile\n\ @param\ index\ index\ of\ the\ pile\ to\ be\ selected\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\n\ Is\ called\ to\ paint\ all\ the\ components\n\ @param\ g\ the\ graphics\ object\n
comment3.params=g\ card\ x\ y
comment3.target=void\ drawCard(java.awt.Graphics,\ Card,\ int,\ int)
comment3.text=\n\ Is\ called\ to\ draw\ a\ card\n\ @param\ g\ the\ graphics\ object\n\ @param\ card\ the\ card\ to\ be\ drawm\n\ @param\ x\ -\ the\ x\ coordinate\ of\ the\ rectangle\ to\ be\ drawn.\n\ @param\ y\ -\ the\ y\ coordinate\ of\ the\ rectangle\ to\ be\ drawn.\n
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.text=\n\ Invoked\ when\ the\ mouse\ exits\ a\ component.\n\ @param\ e\ the\ mouse\ event\n
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.text=\n\ Invoked\ when\ the\ mouse\ enters\ a\ component.\n\ @param\ e\ the\ mouse\ event\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.text=\n\ Invoked\ when\ a\ mouse\ button\ has\ been\ released\ on\ a\ component.\n\ @param\ e\ the\ mouse\ event\n
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.text=\n\ Invoked\ when\ a\ mouse\ button\ has\ been\ pressed\ on\ a\ component.\n\ @param\ e\ the\ mouse\ event\n
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.text=\n\ Invoked\ when\ the\ mouse\ button\ has\ been\ clicked\ (pressed\ and\ released)\ on\ a\ component.\n\ Looks\ for\ double\ click\ of\ mouse\ to\ invoke\ direct\ move\ of\ card\ to\ foundation\n\ @param\ e\ the\ mouse\ event\n
comment9.params=g\ x\ y
comment9.target=void\ drawBorder(java.awt.Graphics,\ int,\ int)
comment9.text=\n\ Invoked\ when\ a\ border\ needs\ to\ be\ drawn\n\ @param\ g\ the\ graphics\ object\n\ @param\ x\ -\ the\ x\ coordinate\ of\ the\ rectangle\ to\ be\ drawn.\n\ @param\ y\ -\ the\ y\ coordinate\ of\ the\ rectangle\ to\ be\ drawn.\n
numComments=16
